# Las rutas y el nombre del servidor no pueden tener espacios
# ruta del servidor relativa a la ruta de este fichero
server_root = www/
server_signature = Mi_servidor
max_clients = 20
listen_port = 8080
# pool, reactive o iterative.
server_mode = reactive
# ruta del fichero logger relativa a la ruta de este fichero
logger_path = server.log